1)  33+2*4+5+3**3-7-(4*9)-8/2*6+8-3-(7*3)+18/4+7*6
    applying PEMDAS
    33+2*4+5+3**3-7-(4*9)-8/2*6+8-3-(7*3)+18/4+7*6  #solve bracket
    33+2*4+5+3**3-7-36-8/2*6+8-3-21+18/4+7*6        #apply power
    33+2*4+5+27-7-36-8/2*6+8-3-21+18/4+7*6          #multipliction and division from left to right
    33+8+5+27-7-36-24+8-3-21+4.5+42                 #addition
    127.5-7-36-24-3-21                              #subtraction
    36.5                                            #answer
    
2)  4+12*34-8+9/3*8-3**(2*4)-40*7+8/2+7-(7*8)*6+9-6  #solve bracket
    4+12*34-8+9/3*8-3**8-40*7+8/2+7-56*6+9-6         #apply power
    4+12*34-8+9/3*8-6561-40*7+8/2+7-56*6+9-6         #multipliction and division from left to right
    4+408-8+24-6561-280+4+7-336+9-6                  #addition
    456-8-6561-280-336-6                             #subtraction
    -6735                                            #answer